/*
Задача 43. Напишите программу, которая найдёт точку
пересечения двух прямых, заданных уравнениями
y = k1 * x + b1,
y = k2 * x + b2;
значения b1, k1, b2 и k2 задаются пользователем.

*/

int b1 = 2;
int k1 = 5;
int b2 = 4;
int k2 = 9;

if (k1 == k2)
{
    Console.WriteLine("прямые параллельны");
}
else
{
    double x = (b2 - b1)/(k1 - k2);
    double y = k1 * x + b1;
    Console.WriteLine($"Координаты точки пересечения прямых: x = {x}, y = {y}");
}




